{
    "name": "hacker-news-top-stories",
    "license": "MIT",
    "engines": {
      "node": "12.13.1",
      "yarn": "1.19.2"
    },
    "scripts": {
      "build": "yarn --cwd client install && yarn --cwd client build",
      "deploy": "rm -rf public/* && cp -a client/build/. public/",
      "heroku-postbuild": "yarn build && yarn deploy"
    }
  }